default-lease-time 600;
max-lease-time 1200;
log-facility local7;
subnet 192.168.18.0 netmask 255.255.255.0 {
  range 192.168.18.100 192.168.18.200;
  option routers 192.168.18.2;
  option broadcast-address 192.168.18.255;
  option domain-name "abcdefg.abc";
  option domain-name-servers 114.114.114.114;
  default-lease-time 300;
  
}
host boss1 {
  hardware ethernet 00:0C:29:5B:F2:2E;
  fixed-address 192.168.18.111;
  server-name boss_pc;
  }
host boss2 {
  hardware ethernet 68:88:88:88:88;
  fixed-address 6.6.6.6;
  server-name boss_notebook;
  }
